{
    "expo": {
        "name": "Bookleaf",
        "slug": "bookleaf",
        "version": "1.1.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "scheme": "libraryapp",
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "cover",
            "backgroundColor": "#2A5C33"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.bookleaf.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#2A5C33"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "versionCode": 2,
            "package": "com.bookleaf.app",
            "permissions": [
                "android.permission.CAMERA",
                "android.permission.ACCESS_WIFI_STATE",
                "android.permission.ACCESS_NETWORK_STATE",
                "android.permission.INTERNET"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.ico"
        },
        "plugins": [
            ["expo-router", {
                "root": "src",
                "ignoredRouteFiles": [
                    "./components/**",
                    "./services/**",
                    "./lib/**",
                    "./utils/**",
                    "./store/**",
                    "./types/**",
                    "./polyfills.ts",
                    "**/*.d.ts",
                    "**/*.css"
                ]
            }],
            "expo-sqlite",
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow Bookleaf to access the camera for barcode scanning."
                }
            ],
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true
                    }
                }
            ]
        ]
    }
}
