{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@bookleaf/ui/components",
    "utils": "@bookleaf/ui/lib/utils",
    "ui": "@bookleaf/ui/components",
    "lib": "@bookleaf/ui/lib",
    "hooks": "@bookleaf/ui/hooks"
  }
}
